
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000153c l    d  .data	00000000 .data
0000154c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Main.c
00000130 l     F .text	0000001c Hw_init
000001e4 l     F .text	000000c4 Printf_test
000002a8 l     F .text	0000005c Timer_test
0000014c l     F .text	00000098 Kernel_init
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Interrupt.c
0000154c l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Uart.c
00000978 l     F .text	00000030 interrupt_handler
00000000 l    df *ABS*	00000000 Timer.c
00001948 l       .bss	00000004 sInternal_1ms_counter
00000b70 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 stdio.c
0000194c l       .bss	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 task.c
00001d4c l       .bss	00000200 sTask_list
00001f4c l       .bss	00000004 sCurrent_tcb
00001f50 l       .bss	00000004 sNext_tcb
00001f54 l       .bss	00000004 sAllocated_tcb_index
00001f58 l       .bss	00000004 sCurrent_tcb_index
00001354 l     F .text	00000020 Restore_context
00001374 l     F .text	00000080 Scheduler_round_robin_algorithm
00001334 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 _udivsi3.o
00001424 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000304 g     F .text	00000030 User_task0
00001328 g     F .text	0000000c Kernel_task_context_switching
00000cb0 g     F .text	00000284 vsprintf
00000c00 g     F .text	00000060 putstr
00001540 g     O .data	00000004 GicCpu
000004e4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00001050 g     F .text	0000002c enable_irq
00000668 g     F .text	000000cc Hal_interrupt_disable
0000107c g     F .text	0000002c enable_fiq
00001424 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000012d8 g     F .text	00000050 Kernel_task_scheduler
00000894 g     F .text	0000005c Hal_uart_put_char
00000f34 g     F .text	00000114 utoa
00001548 g     O .data	00000004 Timer
0000153c g     O .data	00000004 Uart
00001544 g     O .data	00000004 GicDist
00000500 g     F .text	00000008 Fiq_Handler
000007f4 g     F .text	000000a0 Hal_uart_init
0000076c g     F .text	00000088 Hal_interrupt_run_handler
00001538  w    F .text	00000004 .hidden __aeabi_ldiv0
000008f0 g     F .text	00000088 Hal_uart_get_char
00000734 g     F .text	00000038 Hal_interrupt_register_handler
00000334 g     F .text	00000030 User_task1
000000d4 g     F .text	0000005c main
00001424 g     F .text	00000000 .hidden __aeabi_uidiv
00001244 g     F .text	00000094 Kernel_task_create
000009a8 g     F .text	000001a4 Hal_timer_init
00001208 g     F .text	0000003c Kernel_task_start
000005a4 g     F .text	000000c4 Hal_interrupt_enable
00000bb8 g     F .text	00000048 delay
00000364 g     F .text	00000030 User_task2
00001518 g     F .text	00000020 .hidden __aeabi_uidivmod
000013fc g     F .text	00000014 Kernel_start
00001100 g     F .text	00000108 Kernel_task_init
00001410 g     F .text	00000014 Kernel_yield
000010d4 g     F .text	0000002c disable_fiq
00001538  w    F .text	00000004 .hidden __aeabi_idiv0
00000c60 g     F .text	00000050 debug_printf
00000b4c g     F .text	00000024 Hal_timer_get_1ms_counter
000010a8 g     F .text	0000002c disable_irq
00000508 g     F .text	0000009c Hal_interrupt_init


